@media screen and  (max-width: 1200px) 
    div.layout
        width: 100%
        header .img_prof
            margin-left: 220px
@media screen and  (max-width: 1000px) 
    div.layout
        header .img_prof
            margin-left: 150px
@media screen and  (max-width: 820px) 
    div.layout
        header .img_prof
            margin-left: 60px
@media screen and (max-width: 720px) and (min-width: 640px)
    div.layout 
        main section.cols
            max-width: 220px
        header div.back_name
            min-width: 240px 
        header .img_prof
            margin-left: 20px
        main section.cols_main
            padding: 10px 10px
        header .img_prof ul > li
            font-size: 18px
            .material-symbols-outlined
                font-size: 16px
        footer div:first-child
            max-width: 240px
@media screen and (max-width: 640px)
    h2 
        font-size: 30px    
    div.layout header
        flex-direction: column
        background-color: rgb(155, 177, 227)
        font-size: 24px
        div.back_name h1 
            font-size: 36px
            text-align: center
            margin-left: 0
        div.back_name h3
            font-size: 20px
            text-align: center
            margin-left: 0
        .img_prof
            margin-left: 0  
            flex-direction: column
            ul
                padding-left: 15px
                
                
            ul>li
                font-size: 30px
                .material-symbols-outlined
                    font-size: 28px
                a
                    color: #e3e3e3
                
            .material-symbols-outlined
                font-size: 32px
    main
        flex-direction: column
        
        section.cols 
            max-width: 100% !important
            box-shadow: 0 6px 9px -5px
            
        h2
            text-align: center
            margin-top: 30px
            width: 80%
            margin: 0 auto
            padding-top: 15px
    main article.about_me h2, main article.about_me .short_line
        text-align: center
        margin: 0 auto
        width: 70% !important
    main article.about_me p, main article.about_me ul>li
        font-size: 22px
    main article.my_skills h2, main article.my_skills .short_line
        text-align: center
        margin: 0 auto
        width: 70% !important
    main article.my_skills ul
        margin: 0 0 0 42%
        padding-bottom: 25px
    main article.my_skills p, main article.my_skills ul>li
        font-size: 20px
    div.layout main section.cols_main
        padding: 10px 10px
        article.projects .gitlink
            margin: 5px 0 5px 50px
        h2, div.line
            text-align: center
            margin: 0 auto
            width: 70%
        .projects, .educat, .lang
            font-size: 20px
    div.layout main section.cols_main article.code_ex .code_zone
        font-size: 18px
    div.layout main section.cols_main article.educat
        text-align: center
    div.layout main section.cols_main article.lang
        text-align: center
    div.layout footer div:first-child
        background-color: white
        width: 30%
        font-size: 20px
@media screen and (max-width: 510px)
    div.layout main section.cols_main article.code_ex .code_zone
        font-size: 16px
    div.layout main section.cols_main article.educat, div.layout main section.cols_main article.lang, div.layout main section.cols_main article.about_me
        font-size: 20px 
    div.layout main section.cols_main article.code_ex .code_zone 
        white-space: break-spaces
    div.layout main article.my_skills ul
        padding-left: 10px
    div.layout footer .rs_link
        margin: 0
      

@media screen and (max-width: 410px)
    div.layout main article.my_skills ul
        padding-left: 0px
    div.layout footer .rs_link img
        width: 100px 
    div.layout header div.back_name h1
        font-size: 20px
    div.layout header div.back_name h3
        font-size: 16px
    div.layout header div.back_name
        min-width: 100%
