body
    margin:  0
    font-family: 'Gothic A1', 'Helvetica', sans-serif
a:active, a
    text-decoration: none
    color: #777777
a:hover
    text-decoration: underline
    color: #1f1f1f
    transition: 0.5s
.material-symbols-outlined 
  font-variation-settings: 'FILL' 0, 'wght' 500, 'GRAD' 0, 'opsz' 20


div.layout
        width: 1200px
        margin: 0 auto
        box-shadow: 0 0 11px -4px
        header
            display: flex
            justify-content: left
            align-items: center

            div.back_name
                background-color: rgba(155,177,227,1)
                min-width: 280px
                min-height: 215px
                margin: auto 0
                h1,h3
                    text-align: left
                    margin: 30% 0 0 10px
                h3
                    margin-top: 5%
                    margin-left: 40px
                    font-style: italic
                    font-size: 16px
                    
            .img_prof
                display: flex
                align-items: center
                margin-left: 250px
                .profil_d
                    width: 215px
                    height: 215px
                    img
                        width: 100%
                        height: 100%
                        border-radius: 50%
                ul>li
                    list-style-type: none
                    font-size: 22px
                    .material-symbols-outlined
                        padding-right: 5px
                        font-size: 18px
                   
        main
            display: flex
            h1,h2,,h3,h4,h5,h6
                margin-bottom: 5px
            ul

                padding-left: 30px
                & li:first-child

                    margin-top: 10px
            div.short_line
                background-image: linear-gradient(10deg, rgba(0,0,0,0), #00000092 50%, rgba(0,0,0,0)) 
                background-repeat: no-repeat
                background-position: 50% 100%
                background-size: 100% 1px
                height: 2px
                width: 70px
            div.line 
                position: relative
                left: -10px
                background-image: linear-gradient(10deg, rgba(0,0,0,0), #00000092 50%, rgba(0,0,0,0)) 
                background-repeat: no-repeat
                background-position: 50% 100%
                background-size: 100% 1px
                height: 2px
                width: 200px
            section.cols 
                width: 260px
                padding: 0 10px
                background-color: rgba(155,177,227,1)

            section.cols_main
                padding: 50px 10px 10px 50px 
                article
                    margin-top: 30px
                    margin-bottom: 30px     
                    &.projects 
                        li .link_proj
                                color: rgba(155,177,227,1)
                                &:hover


                        .gitlink 
                            display: inline-block
                            border-radius: 50px
                            padding: 5px 10px
                            background-color: #5b5b5b
                            a
                                color: white
                                text-decoration: none
                            &:hover
                                background-color: #333333
                                transition: 0.5s      
                    &.code_ex .code_zone
                        background-color:  #80808042
                        border-radius: 20px
                        font-size: 14px 

                        .f_code
                            color: #ba00ab
                        .txt_code
                            color: #03a203
                        .com_cod
                            color: #878787
        footer
            display: flex
            justify-content: space-between
            align-items: center
            div:first-child
                width: 280px
                height: 100px
                background-color: rgb(155, 177, 227)
                a
                    display: block
                    text-align: center
                    margin-top: 40px      
                    text-decoration: none
            .rs_link
                margin-right: 20px